@import "../../global.less";

.main {
  background-color: @mainBgColor;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 0.5rem;
    height: 0.5rem;
    background-color: @mainContentColor;

    .icon {
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 50%;
    }
  }

  .content {
    margin: 0 auto;
    margin-top: 0.2rem;
    height: calc(100% - 0.8rem);

    @media screen {
      width: 98%;
      @media (min-width: 768px) {
        width: 60%;
      }

      @media (max-width: 768px) {
        width: 98%;
      }
    }
  }

  .footer {
    text-align: center;
    font-size: 1em;
    margin-top: 0.1rem;
    padding: 0.1rem;
    height: 0.3rem;
    background: @mainContentColor;
  }
}
